spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/locacarros
spring.datasource.username=root
spring.datasource.password=96347100Maria!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true